
DEBUG="True"
SECRET_KEY=django-insecure-_293era6fk@kxu1#4_)$s6qr^aa8q%s!e)jxafk7&_u#$!jx*9
ALLOWED_HOSTS=localhost,127.0.0.1
USE_SQLITE="True"
DB_NAME=db_test01
DB_USER=db_test01_user
DB_PASSWORD=06xzjf3GBHKXjP7HjX6zQRbhEacyremG
DB_HOST=dpg-d1c1g3muk2gs73a87uj0-a
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=deq8mpu9f
CLOUDINARY_API_KEY=272932535551661
CLOUDINARY_API_SECRET=7blVhj-xhH8MYv4_NXmi3RU4xF4
